# mallplus

./: .gitignore  README.md  changelog  h  mallplus表结构.html  pom.xml  test  小程序功能列表  新建文本文档.txt
mallplus-admin/: pom.xml
mallplus-admin/src/main/java/com/zscat/mallplus/: CommandLineRunnerImpl.java  ExportGoods.java  ExportSubject.java  ExportUser.java  MallAdminApplication.java
mallplus-admin/src/main/java/com/zscat/mallplus/bo/: AdminUserDetails.java  ColumnInfo.java  HomeOrderData.java  SmsFlashPromotionProducts.java  SysLogAspect.java  TableInfo.java  Tree.java  WebLog.java
mallplus-admin/src/main/java/com/zscat/mallplus/component/: JwtAuthenticationTokenFilter.java  OssAliyunConfig.java  OssAliyunUtil.java  RestfulAccessDeniedHandler.java
mallplus-admin/src/main/java/com/zscat/mallplus/config/: Constant.java  JedisConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java
mallplus-admin/src/main/java/com/zscat/mallplus/util/: BuildTree.java  ColUtil.java  DateUtils.java  EasyPoiUtils.java  FileTypeMap.java  FileUtil.java  GenUtil.java  GenUtils1.java  JsonUtil.java  JwtTokenUtil.java  PageUtil.java  QiNiuUtil.java  RequestUtil.java  StringUtils.java
mallplus-admin/src/main/java/com/zscat/mallplus/validator/: FlagValidator.java  FlagValidatorClass.java
mallplus-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generator.properties  logback-spring.xml  test
mallplus-admin/src/main/resources/template/generator/admin/: Controller.ftl  Entity.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl  menu.sql.ftl
mallplus-admin/src/main/resources/template/generator/front/: add.ftl  api.ftl  eForm.ftl  index.ftl  test  update.ftl
mallplus-admin/src/test/java/com/zscat/mallplus/: Demo2.java  GlobalConstants.java  HttpRequestUtils.java  JsoupTest.java  MallPortalApplicationTests.java  News.java  SinaNew.java
mallplus-admin/src/test/java/com/zscat/mallplus/qczj/: GrapNews.java  News.java  newCrawl.java
mallplus-admin/src/test/java/com/zscat/mallplus/tyPc/: ZJNewsDetail.java  ZJNewsGeccoList.java  ZJNewsListPipelines.java
mallplus-mbg/: pom.xml
mallplus-mbg/src/main/java/com/zscat/mallplus/: ApiContext.java
mallplus-mbg/src/main/java/com/zscat/mallplus/annotation/: SysLog.java
mallplus-mbg/src/main/java/com/zscat/mallplus/enums/: AllEnum.java  BaseEnum.java  ConstansValue.java  OrderStatus.java
mallplus-mbg/src/main/java/com/zscat/mallplus/exception/: ApiMallPlusException.java  JwtTokenExpiredException.java  MemberNotExitException.java
mallplus-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mallplus-mbg/src/main/resources/mapper/cms/: CmsHelpCategoryDao.xml  CmsHelpDao.xml  CmsMemberReportDao.xml  CmsPrefrenceAreaDao.xml  CmsSubjectCategoryDao.xml  CmsSubjectCommentDao.xml  CmsSubjectDao.xml  CmsTopicCategoryDao.xml  CmsTopicCommentDao.xml  CmsTopicDao.xml  CmsTopicMemberDao.xml
mallplus-mbg/src/main/resources/mapper/fenxiao/: FenxiaoRecordsDao.xml
mallplus-mbg/src/main/resources/mapper/oms/: OmsCartItemDao.xml  OmsCompanyAddressDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml
mallplus-mbg/src/main/resources/mapper/pms/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFavoriteMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductConsultMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  PmsSmallNaviconCategoryMapper.xml
mallplus-mbg/src/main/resources/mapper/sms/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsGroupMapper.xml  SmsGroupMemberMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  SmsRedPacketMapper.xml  SmsUserRedPacketMapper.xml
mallplus-mbg/src/main/resources/mapper/sys/: SysAdminLogMapper.xml  SysAreaMapper.xml  SysDictMapper.xml  SysMemberAreaMapper.xml  SysPermissionCategoryMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysSchoolMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml  SysUserRoleMapper.xml  SysWebLogMapper.xml
mallplus-mbg/src/main/resources/mapper/ums/: SmsDao.xml  SysAppletSetMapper.xml  UmsCollectMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberBlanceLogMapper.xml  UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml
mallplus-portal/: MP_verify_8U0gHxfvQWhdo4DS.txt  pom.xml
mallplus-portal/src/main/java/com/zscat/mallplus/: MallPortalApplication.java  MpGenerator.java  MyApplicationRunner.java  Person.java  T.java
mallplus-portal/src/main/resources/: acp_sdk.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
mallplus-portal/src/main/resources/templates/: test
mallplus-portal/src/test/java/com/: GetTrueStudent.java  MallPortalApplicationTests.java  Student.java  Test02.java  Tools.java  cin_txt.java
mallplus-wechat/: pom.xml
(+982 files in other folders)
